# Project Settings
    mod_version=INDEV
    mod_id=morphspellpack
    maven_group=com.windanesz.morphspellpack
    name=Electroblob's Wizardry: Morph Spell Pack
    jar_name=MorphSpellPack
    description=Electroblob's Wizardry: Morph Spell Pack is a mod that reworks the Morph mod's morphing mechanics by turning morphing into Electroblob's Wizardry spell-based abilities.
    url=https://www.curseforge.com/minecraft/mc-mods/rise-of-the-animagus
    update_url=https://raw.githubusercontent.com/WinDanesz/RiseOfTheAnimagus/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/RiseOfTheAnimagus
    curse_project_id=690655
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    curse_relations = electroblobs-wizardry:requiredDependency,wizardryutils:requiredDependency,morph:optionalDependency,baubles:optionalDependency,jei:optionalDependency,artemislib:optionalDependency,patchouli:optionalDependency
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.14
    wizardry_fileid=5354477
    wizardry_utils_version=1.0.0
    wizardryutils_projectid=608287
    wizardryutils_fileid=5338903
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    jei_fileid=3043174
    morph_projectid=229080
    morph_version=7.2.1
    morph_fileid=2995522
    ichunutil_projectid=229060
    ichunutil_version=7.2.1
    ichunutil_fileid=2801262
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
