# Generic
key.morphspellpack.category=Rise of the Animagus (MorphSpellPack)
key.morphspellpack.activate_morph_ability=Активировать способность перевоплощения (Переключаемая)
key.morphspellpack.activate_secondary_morph_ability=Активировать вторичную способность перевоплощения (Переключаемая)
commands.morphspellpack:setlich.usage=/%1$s
entity.morphspellpack:bat_minion.name=Летучая мышь
entity.morphspellpack:disguise.name=Я просто блок, честно!
entity.morphspellpack:light_wisp.name=Висп света
entity.morphspellpack:radiant_spark.name=Магическая
entity.morphspellpack:temporary_rabbit.name=Заколдованный кролик

item.morphspellpack:lich_spell_book.name=Колдовская книга Лича
item.morphspellpack:amulet_transformation_protection.desc=Защищает от всякого рода магии перевоплощения.
item.morphspellpack:amulet_transformation_protection.name=Амулет постоянности облика
item.morphspellpack:amulet_fleshcloak.name=Амулет человечности
item.morphspellpack:amulet_fleshcloak.desc=Эффект заклинания Покров плоти лича постоянный, пока не исчезнет.
item.morphspellpack:amulet_soul_ward.desc=Предоставляет 25%% снижения урона, причинённого определённым типом существа, когда Филактерия души полностью снабжена душой существа.
item.morphspellpack:amulet_soul_ward.name=Амулет защиты души
item.morphspellpack:charm_bottled_shadow.desc=Бег превращает вас в призрака в течение короткого периода времени. Кроме того, личу удваивает продолжительность Теневого покрова.
item.morphspellpack:charm_bottled_shadow.name=Тень в бутылке
item.morphspellpack:charm_druid_stone.bound_entity=%s
item.morphspellpack:charm_druid_stone.desc=Позволяет перевоплощаться в существо при использовании.
item.morphspellpack:charm_druid_stone.desc_initial=Нажатие ПКМ — посмотреть с кем он связан.
item.morphspellpack:charm_druid_stone.name=Камень друида
item.morphspellpack:charm_phoenix_feather.desc=Когда вы умрёте, возрождает вас из пламени в птицу Феникса. Перезарядка 1 час.
item.morphspellpack:charm_phoenix_feather.name=Перо Феникса
item.morphspellpack:charm_shapeshifter_orb.desc=Вы превращаетесь в форму прислужника, а не призываете его.
item.morphspellpack:charm_shapeshifter_orb.name=Сфера перевёртыша
item.morphspellpack:charm_lich_tome.desc=Древний фолиант на тему Лича. ПКМ — открыть.
item.morphspellpack:charm_lich_tome.name=Фолиант лича
item.morphspellpack:charm_lich_tome_2.desc=Древний фолиант на тему Лича. ПКМ — открыть.
item.morphspellpack:charm_lich_tome_2.name=Узы души. Том I
item.morphspellpack:charm_lich_tome_3.desc=Древний фолиант на тему Лича. ПКМ — открыть.
item.morphspellpack:charm_lich_tome_3.name=Узы души. Том II
item.morphspellpack:charm_soul_phylactery.desc=Каждое убийство добавляет больше заряда Филактерии. Её можно опустошить в верстаке для тайноведения. Выпивание перевоплощает вас.
item.morphspellpack:charm_soul_phylactery.desc_initial=Убийство существа начинает наполнять её душой.
item.morphspellpack:charm_soul_phylactery.status=%1$s%% наполнена душой %2$s.
item.morphspellpack:charm_soul_gem.status=Заполнена на %1$s%%
item.morphspellpack:charm_soul_phylactery.name=Филактерия души
item.morphspellpack:charm_soul_phylactery.drink_attempt_from_own_phylactery=Вы не можете пить из собственной филактерии. Вы должны носить её на себе.
item.morphspellpack:ring_bat.desc=Заклинание облик летучей мыши призывает стаю летучих мышей. Вы приобретаете способность видеть в темноте.
item.morphspellpack:ring_bat.name=Кольцо летучей мыши
item.morphspellpack:ring_phoenix.desc=Заклинание Восхождение птицы Феникса призывает Огненный шторм.
item.morphspellpack:ring_phoenix.name=Кольцо внутреннего огня
item.morphspellpack:ring_transformation.desc=Заклинания перевоплощения длятся вдвое дольше.
item.morphspellpack:ring_transformation.name=Кольцо перевоплощения
item.morphspellpack:ring_web.desc=Наделяет способностью стрелять паутинами после перевоплощения в паука.
item.morphspellpack:ring_web.name=Кольцо плетения
item.morphspellpack:ring_starfall.desc=Значительно усиливает заклинание Звездопад.
item.morphspellpack:ring_starfall.name=Кольцо небесного дождя
item.morphspellpack:clay_of_creation.desc=Магический материал, который может создавать существ.
item.morphspellpack:clay_of_creation.name=Творческая глина

potion.morphspellpack:curse_of_transformation.desc=Перевоплощает в малое существо навсегда.
potion.morphspellpack:curse_of_transformation=Проклятие перевоплощения
potion.morphspellpack:umbral_veil.desc=Обеспечивает личу защиту от урона палящих лучей солнца.
potion.morphspellpack:umbral_veil=Теневой покров
potion.morphspellpack:curse_of_lycanthropy.desc=Игрок перевоплощается в волка в ночное время.
potion.morphspellpack:curse_of_lycanthropy=Проклятие ликантропии
potion.morphspellpack:shape_lock.desc=Предотвращает всякого рода перевоплощения.
potion.morphspellpack:shape_lock=Блокировка облика
potion.morphspellpack:conjured_soul.desc=Это существо было создано из Филактерии души.
potion.morphspellpack:conjured_soul=Наколдовать душу
potion.morphspellpack:fleshcloak.desc=Временно маскирует лича как человека.
potion.morphspellpack:fleshcloak=Покров плоти
potion.morphspellpack:phylacterys_grasp.desc=Истощает энергию души лича из его «Хранилища душ» для усиления заклинаний.
potion.morphspellpack:phylacterys_grasp=Обладание над филактерией

settings.morphspellpack:general_settings=Общие настройки
spell.morphspellpack:curse_of_lycanthropy.desc=Игрок перевоплощается в волка в ночное время.
spell.morphspellpack:curse_of_lycanthropy=Проклятие ликантропии
spell.morphspellpack:umbral_veil.desc=Наколдовывает живых теней, что окружают лича, предотвращая урон от палящих лучей солнца.
spell.morphspellpack:umbral_veil=Теневой покров
spell.morphspellpack:soultrap.desc=Наносит цели небольшое число некротического урона. Если цель умирает от его урона, её душа становится прислужником колдуна в течение 30 секунд.
spell.morphspellpack:soultrap=Душеловушка
spell.morphspellpack:lichdrain.desc=Истощает жизнь цели и потихоньку исцеляет Лича, а также восполняет его энергию души.
spell.morphspellpack:lichdrain=Истощение Лича
spell.morphspellpack:necrotic_infusion.desc=Лич при помощи некротической энергии наполняет указанную цель нежитью, что на мгновение существенно наделяет её силой. Правда, энергия, в свою очередь, приводит к потерям среди собственной энергии души Лича.
spell.morphspellpack:necrotic_infusion=Некротическое наполнение
spell.morphspellpack:bat_form.desc=Перевоплощает в летучую мышь в течение 12 секунд.
spell.morphspellpack:bat_form=Перевоплощение в Летучую мышь
spell.morphspellpack:blaze_form.desc=Перевоплощает в ифрита в течение 12 секунд, наделяя способностью парения и стрелять огненными шарами.
spell.morphspellpack:blaze_form=Перевоплощение в Ифрита
spell.morphspellpack:creeper_form.desc=Перевоплощает в крипера в течение 12 секунд, наделяя способностью самоподрываться.
spell.morphspellpack:creeper_form=Перевоплощение в Крипера
spell.morphspellpack:curse_of_transformation.desc=Перевоплощает цель в малое существо.
spell.morphspellpack:curse_of_transformation=Проклятие перевоплощения
spell.morphspellpack:demorph.desc=Вынуждает указанную цель вернуться в свой исходный облик.
spell.morphspellpack:demorph=Депреобразиться
spell.morphspellpack:disguise.desc=Маскирует себя в виде блока в течение 15 секунд.
spell.morphspellpack:disguise=Обличье
spell.morphspellpack:fleshcloak.desc=Позволяет личу на время замаскироваться в виде человека. Приседание + использование — теряет покров.
spell.morphspellpack:fleshcloak=Покров плоти
spell.morphspellpack:ice_wraith_form.desc=Перевоплощает в ледяного призрака в течение 12 секунд, наделяя способностью парения и стрелять ледяными осколками.
spell.morphspellpack:ice_wraith_form=Перевоплощение в Ледяного призрака
spell.morphspellpack:light_wisp.desc=Призывает лучезарного виспа, сражающегося за вас в течение 30 секунд.
spell.morphspellpack:light_wisp=Лучезарный висп
spell.morphspellpack:lightbringer.desc=Перевоплощает в чистый свет в течение короткого промежутка времени.
spell.morphspellpack:lightbringer=Лучезарный
spell.morphspellpack:lightning_wraith_form.desc=Перевоплощает в грозового призрака в течение 12 секунд, наделяя способностью парения и стрелять грозовыми дисками.
spell.morphspellpack:lightning_wraith_form=Перевоплощение в грозового элементаля
spell.morphspellpack:phoenix_form.desc=Перевоплощает в могучую птицу Феникса в течение 16 секунд.
spell.morphspellpack:phoenix_form=Восхождение птицы Феникса
spell.morphspellpack:rabbitify.desc=Указанное существо перевоплощается в кролика в течение 15 секунд.
spell.morphspellpack:rabbitify=Закрольничать
spell.morphspellpack:soul_transformation.desc=Перевоплощайтесь в существо внутри неё ценой 5%% заряда, если у вас есть Филактерия души в слоте для брелоков.
spell.morphspellpack:soul_transformation.no_phylactery=У вас нет филактерии в слоте для брелка.
spell.morphspellpack:soul_transformation.phylactery_no_entity=У филактерии отсутствует связанная душа.
spell.morphspellpack:soul_transformation.phylactery_no_charge=У филактерии мало заряда.
spell.morphspellpack:soul_transformation=Перевоплощение души
spell.morphspellpack:radiant_spark.desc=Стреляет искрами света, нанося существам лучезарный урон и поджигая нежить.
spell.morphspellpack:radiant_spark=Лучезарная искра
spell.morphspellpack:shadow_wraith_form.desc=Перевоплощает в ифрита в течение 12 секунд, наделяя способностью парения и стрелять тёмными сферами.
spell.morphspellpack:shadow_wraith_form=Перевоплощение в Тёмного призрака
spell.morphspellpack:shape_lock.desc=Предотвращает всякого рода магии перевоплощения цели в течение 10 секунд.
spell.morphspellpack:shape_lock=Блокировка облика
spell.morphspellpack:skinchanger.desc=Перевоплощает в указанный облик существа в течение 12 секунд.
spell.morphspellpack:skinchanger.mob_not_allowed=Нельзя перевоплотиться в это существо.
spell.morphspellpack:skinchanger.mob_too_strong=Это существо слишком сильное. Вы не можете принять его облик.
spell.morphspellpack:skinchanger.undead_not_allowed=Вы не можете перевоплотиться в нежить.
spell.morphspellpack:skinchanger=Оборотень
spell.morphspellpack:spider_form.desc=Перевоплощает в паука в течение 12 секунд.
spell.morphspellpack:spider_form=Перевоплощение в Паука
spell.morphspellpack:starfall.desc=Стреляет непрерывным потоком лучезарного света.
spell.morphspellpack:starfall=Звездопад
spell.morphspellpack:true_resurrection.desc=Тратит содержимое полной Филактерии души на воскресение существа.
spell.morphspellpack:true_resurrection=Истинное воскресение
spell.morphspellpack:true_resurrection.missing_phylactery=Необходимо экипировать заполненную Филактерию души.
spell.morphspellpack:shape_binding.desc=Повышает продолжительность текущего перевоплощения на 12 секунд.
spell.morphspellpack:shape_binding=Связь с обликом
spell.morphspellpack:soul_conjuration.desc=Создаёт на время прислужников из Филактерии души.
spell.morphspellpack:soul_conjuration=Заговор души
spell.morphspellpack:soul_compass.no_nearby_mobs=Близлежащих существ не обнаружено.
spell.morphspellpack:soul_compass.desc=Когда экипирована заполненная Филактерия души, вы сможете обнаружить ближайшее существо подобного рода при помощи этого заклинания.
spell.morphspellpack:soul_compass=Компас душ
spell.morphspellpack:phylacterys_grasp.desc=Истощает хранилище души Лича в течение короткого периода времени, чтобы существенно усилить магические способности, пока длится эффект.
spell.morphspellpack:phylacterys_grasp=Обладание над филактерией
spell.morphspellpack:necrotic_hand.desc=Наносит цели иссушающий урон в пределах короткого расстояния. Лич наносит дополнительный урон за каждый уровень пирамиды из кристалов под хранилищем, а 4-й уровень наполняет заклинание стихийным эффектом.
spell.morphspellpack:necrotic_hand=Некротическая рука

spelltype.transformation=Перевоплощение

gui.morphspellpack:charm_lich_tome.title=Ритуал вечной ночи
gui.morphspellpack:charm_lich_tome.desc=Личи — жуткие неживые существа. Чтобы им стать, колдун заключает свою душу в Филактерию души, жертвуя своим телом. Это перевоплощение необратимо. Чтобы выполнить ритуал, колдун должен удерживать этот фолиант, экипировать пустую филактерию и построить алтарь с помощью 9-ти песка душ и 4-мя черепами, расположенными по углам и обращёнными вовнутрь. Зажгите огонь в центре алтаря с черепами, что направлены в его сторону. Колдун должен оставаться в огне, пока филактерия полностью не зарядится. Будучи личом, кушать нельзя, а для поддержания жизни нужно подпитываться за счёт потребления Филактерии души. Личу следует всегда носить филактерию на себе, или он будет сильно ослаблен. Если филактерия уничтожена, Лич снова может выполнить ритуал, чтобы создать новую.
gui.morphspellpack:charm_lich_tome_2.title=Узы души. Том I
gui.morphspellpack:charm_lich_tome_2.desc=Хранилище души Лича — крайне необходимый артефакт, что детально описывается в этом тексте. Хранилище защищает Филактерию души, обеспечивая её сохранность. После кончины от смертельного удара Лич в то же мгновение возрождается в святилище, поддерживая бессмертие. Хранилище обеспечивает филактерии прибежище, защищая от ущерба и утраты. Дополнительное наделение силой основывается за счёт послойного наращивания пирамиды из магических кристаллов под хранилищем. Каждый слой создаётся с наименьшего размера блока 3х3, который должен быть сделан из одного стихийного кристального блока, что усиливает его мощь. Можно построить до 4 слоёв (начиная с наименьшего), каждый из которых оказывает свой эффект в зависимости от стихии. Слои могут состоять из разных стихий. Эффекты зависят от полноты филактерии (25% из необходимого за слой).
gui.morphspellpack:charm_lich_tome_3.title=Узы души. Том II
gui.morphspellpack:charm_lich_tome_3.desc=Сила влияет на Хранилище души Лича будучи усилена Стихийными кристаллами. Каждый уровень перечисляется ниже: I.: 10%% к силе заклинания за уровень стихии. II.: Магия: Пассивная регенерация маны; Другие стихии: На протяжении каждого лунного цикла, хранилище предоставляет личу неизвестную колдовскую книгу согласно стихийного кристалла (начиная с низших уровней). III.: Магия: Предотвращает использование заклинаний в пределах 100 блоков; Другие стихии: Заклинания, основывающиеся на стихии кристалла, получают до +2 ко всем модификаторам заклинания на основе расстояния от хранилища (не более 600 блоков). IV.: Магия: Наделение силой; Огонь: Огнестойкость; Лёд: Сопротивление отморожению; Гроза: Электростатическая аура; Земля: Сопротивление; Некромантия: Невосприимчивость к эффекту иссушению; Исцеление: Защита от палящих лучей солнца; Колдовство: Использование Заклинания: Перемещение при помощи Жезла тайнства по хранилищу, он всегда будет телепортировать вас на последнее место «смерти».
ability.morphspellpack:locate_player.msg=Вы можете учуять %1$s по X%2$s Y%3$s Z%3$s
item.morphspellpack:ring_skinchanger.name=Кольцо разнообразия покрова
item.morphspellpack:ring_skinchanger.desc=Заклинание Оборотень навсегда запоминает обличье последнего существа. Может повторно использоваться без указания цели. Приседание + использование заклинания по существу — запоминает его обличье, пока экипировано кольцо.
item.morphspellpack:charm_undead_sunburn.name=Некропокров
item.morphspellpack:charm_undead_sunburn.desc=Защищает неживых игроков от палящих лучей солнца.

tile.morphspellpack:lich_phial_holder_empty.name=Пустое хранилище душ Лича
tile.morphspellpack:lich_phial_holder.name=Хранилище душ Лича
item.morphspellpack:head_soulbane.name=Ожерелье губителя душ
item.morphspellpack:head_soulbane.desc=Лич, носящий на себе ожерелье может использовать Истощение Лича на собственном Хранилище душ для того, чтобы использовать заряды из филактерии, наделяя себя силами на основе продолжительности поддержания направления.

item.ebwizardry:arcane_tome.desc=Улучшает любой жезл %1$s до %2$s уровня при наличии достаточной прогрессии. Для создания заклинания лича Хранилище душ может испортить Фолиант чар.
item.morphspellpack:ring_shadows.name=Кольцо из оникса
item.morphspellpack:ring_shadows.desc=Эффект Теневого покрова периодически призывает тёмные сферы, чтобы навредить близлежащим существам.
item.morphspellpack:amulet_spellforge.name=Кулон заклинателя
item.morphspellpack:amulet_spellforge.desc=Позволяет личу наполнять Фолиант чар при помощи спектрального праха, используя Хранилище душ, такой же метод наполнения делается при помощи алтаря.
item.morphspellpack:charm_soul_gem.name=Самоцвет душ
item.morphspellpack:charm_soul_gem.desc=Этот самоцвет способен хранить души сражённых врагов, а в отличие от филактериев, завладевает каждым сражённым существом. Лич может его использовать для восполнения своего голода при использовании.
item.morphspellpack:charm_soul_gem.desc_initial=(—)
